{
  "crons": [
    {
      "path": "/api/cron/inngest/user-point-distribute?gameId=0",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-0",
      "schedule": "2 */2 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-1",
      "schedule": "10 */1 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-2",
      "schedule": "15 */1 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-3",
      "schedule": "30 */1 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-4",
      "schedule": "20 */1 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-5",
      "schedule": "40 */1 * * *"
    },
    {
      "path": "/api/cron/inngest/guild-tx-count?gameId=0&guildId=guild-6",
      "schedule": "45 */1 * * *"
    }
  ]
}
